--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v0==0) then v1=0;v2=nil;v3=nil;v4=nil;v0=1;end if (v0==5) then v21=nil;v22=nil;while true do if (v1==7) then spawn(function()while wait(1) do if v4.flags.AutoCase then game:GetService("ReplicatedStorage").Events.OpenCase:InvokeServer(v21);end end end);for v26,v27 in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do v27:Disable();end break;end if (v1==3) then local v23=0;while true do if (v23==0) then v13=v3:Toggle("Auto Money Farm",{flag="MoneyFarm"});v14=v3:Slider("AutoSellRap",{min=1000,max=50000,flag="SellSlider"},function(v29)v12=v29;end);v23=1;end if (v23==1) then v15=v3:Toggle("Auto Sell RAP",{flag="AutoSellRap"});v16=v5:Toggle("Auto Tix Stock",{flag="AutoTixStock"});v23=2;end if (2==v23) then v1=4;break;end end end if (v1==4) then v17=v4:Toggle("Auto Case",{flag="AutoCase"});v18=v3:Toggle("Auto Case Time Upgrade",{flag="CaseTimeUpgrade"});v19=v3:Toggle("Auto Click Upgrade",{flag="AutoClickUpgrade"});v20=v3:Toggle("Auto Tix Exchange",{flag="AutoTixExchange"});v1=5;end if (v1==6) then spawn(function()while wait() do if v3.flags.AutoTixExchange then game:GetService("ReplicatedStorage").Events.GamesActions:InvokeServer("Exchange",1);end end end);spawn(function()while wait() do if v5.flags.AutoTixStock then local v30=0;local v31;local v32;local v33;while true do if (1==v30) then v33=nil;while true do if (v31==1) then if ((tonumber(v32)<=45) and (v10==0)) then if (tonumber(v33)>=45) then local v37=0;local v38;local v39;while true do if (v37==0) then v38=0;v39=nil;v37=1;end if (v37==1) then while true do if (v38==2) then v10=1;break;end if (v38==0) then v39=tonumber(v33)/tonumber(v32);v11=math.floor(v39-0.5);v38=1;end if (v38==1) then if (v11>50) then v11=50;end v9:InvokeServer("Stock","Buy",v11);v38=2;end end break;end end end elseif ((tonumber(v32)>=70) and (v10==1)) then local v40=0;while true do if (v40==0) then v9:InvokeServer("Stock","Sell",v11);v10=0;break;end end end break;end if (0==v31) then local v35=0;while true do if (v35==0) then local v36=0;while true do if (v36==0) then v32=v8.Gui.Frames.Games.Stock.Body.Placeholder.StockPrice.Inner.Price.Text;v33=v8.Gui.Hotbar.Container.Stats.Tix.Main.Amount.Text;v36=1;end if (v36==1) then v35=1;break;end end end if (v35==1) then v31=1;break;end end end end break;end if (v30==0) then local v34=0;while true do if (v34==1) then v30=1;break;end if (v34==0) then v31=0;v32=nil;v34=1;end end end end end end end);v21="Starter";v22=v4:Dropdown("Select Case",{flag="casenums",list={"Starter","Noobie","Stepping","Learning","Funding","Business","Legendary","Marcellus","Famous","Mythic","Eirene","Aeschylus","Olysseus"}},function(v28)v21=v28;end);v1=7;end if (5==v1) then spawn(function()while wait() do if v3.flags.MoneyFarm then game:GetService("ReplicatedStorage").Events.ClientClick:FireServer();end end end);spawn(function()while wait(1) do if v3.flags.AutoSellRap then game:GetService("ReplicatedStorage").Events.InventoryActions:InvokeServer("SellUnder",v12);end end end);spawn(function()while wait(1) do if v3.flags.AutoClickUpgrade then game:GetService("ReplicatedStorage").Events.StoreActions:InvokeServer("Upgrade","Clicks");end end end);spawn(function()while wait(1) do if v3.flags.CaseTimeUpgrade then game:GetService("ReplicatedStorage").Events.StoreActions:InvokeServer("Upgrade","CaseTime");end end end);v1=6;end if (v1==2) then local v24=0;while true do if (2==v24) then v1=3;break;end if (v24==0) then v9=game:GetService("ReplicatedStorage").Events.GamesActions;v10=0;v24=1;end if (v24==1) then v11=0;v12=1000;v24=2;end end end if (v1==0) then local v25=0;while true do if (0==v25) then v2=loadstring(game:HttpGet("https://pastebin.com/raw/CkyR8ePz",true))();v3=v2:CreateWindow("Misc");v25=1;end if (v25==2) then v1=1;break;end if (1==v25) then v4=v2:CreateWindow("Auto Case Opener");v5=v2:CreateWindow("Gambling");v25=2;end end end if (v1==1) then v6=v2:CreateWindow("Credits");v6:Section("Created by Fames#7177");v7=game:GetService("Players").LocalPlayer;v8=v7.PlayerGui;v1=2;end end break;end if (v0==3) then v13=nil;v14=nil;v15=nil;v16=nil;v0=4;end if (v0==4) then v17=nil;v18=nil;v19=nil;v20=nil;v0=5;end if (v0==2) then v9=nil;v10=nil;v11=nil;v12=nil;v0=3;end if (1==v0) then v5=nil;v6=nil;v7=nil;v8=nil;v0=2;end end end end
